<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/static/main.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
      }
      header {
        background-color: #343a40;
        padding: 20px 0;
      }
      .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-primary:hover {
        background-color: #0056b3;
        border-color: #0056b3;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-secondary:hover {
        background-color: #5a6268;
        border-color: #545b62;
      }
      .description {
        font-style: italic;
        color: #6c757d;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container text-center">
        <h1 class="text-light mb-0">Ontology Matching By Machine Learning</h1>
      </div>
    </header>

    <main class="py-5">
      <div class="container text-center">
        <div class="row">
          <div class="col-md-6 mx-auto">
            <button
              onclick="location.href='/train'"
              class="btn btn-primary btn-lg btn-block mb-3"
            >
              Huấn Luyện Mô hình
            </button>
            <button
              onclick="location.href='/match'"
              class="btn btn-secondary btn-lg btn-block"
            >
              Đối Sánh Ontology
            </button>
            <p class="description">
              Đây chỉ là chức năng huấn luyện/so khớp, dữ liệu của bạn cần được
              tiền xử lý và tính toán đặc trưng trước đó!
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
